// out: ../css/main.css, sourcemap: true, compress: true

.font-helvetica{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif!important;
}

#topMain.nav-pills{
    > li {
        > a{
            font-weight: bold;
            text-transform: uppercase;
        }
    }
}


.ei-title {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0,0,0,0.4);
    background: linear-gradient(-180deg, rgba(255,255,255,0.00) 0%, rgba(0,0,0,0.00) 0%, #000000 100%);
    top: auto;
    padding-top: 20px;
    padding-bottom: 37px;
    h2{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
        color: #fff;
        font-style: normal;
        text-transform: uppercase;
        font-weight: 500;
    }
    h3{
        font-family: cursive;
        text-transform: inherit;
        font-size: 20px;
        color: #fff;
        line-height: normal;
    }
}
.ei-slider-thumbs{
    height: 5px;
    li{
        cursor: pointer;
        a{
            background: transparent;
            box-shadow: none;
        }
        img{
            bottom: 0px;
        }
    }
}

section{
    .heading-title{
        h3{
            font-weight: bold;
            color: #0397d6;
            span{
                color: #f47423;
            }
        }
    }
    &#about{
        .nav-tabs{
            background: transparent;
            border: 0;
            li{
                &.active{
                    a{
                        background: transparent;
                        color: #0397d6;
                    }
                }
            }
        }
        .tab-content{
            background: transparent;
        }

        .btn-readmore{
            border-radius: 40px;
        }
    }
}


footer{
    .menu-item{
        a{
            font-weight: bold;
            color: #fff!important;
        }
    }
}


#projects{
    .mason-item{
        background: #1d1d1d;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
        position: relative;

        .gradient-overlay-faded-black{
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7d7e7d+0,7d7e7d+0,0e0e0e+100&0+0,1+100;Black+3D */
            background: -moz-linear-gradient(top,  rgba(125,126,125,0) 0%, rgba(14,14,14,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(125,126,125,0) 0%,rgba(14,14,14,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(125,126,125,0) 0%,rgba(14,14,14,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none
        }

        .mason-item-details{
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 10px;
            label{
                color: #fff;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 20px;
                a{
                    color: #fff;
                    &:hover{
                        color: #fff;
                        text-decoration: underline;
                    }
                }
            }
            p{
                color: #fff;
                font-size: 16px;
                margin-bottom: 0;
                width: 75%;
            }
        }

        &.callout{
            margin-top: 35px;
            background: #f68c48;
            h4,p{
                color: #fff;
            }
        }
    }
}


.embed-responsive-5by6{
    padding-bottom: 120%;
}
.embed-responsive-5by2{
    padding-bottom: 40%;
}

.col-md-1-5{
    @media (min-width: 768px){
        width: 20%;
    }
}

.btn-joinnow{
    margin: 0 auto;
    display: block;
    border-radius: 40px;
    background: #F5A623;
    font-weight: bold;
}


#opportunities{
    background: #F5EBFF;
    background-position: center bottom;
    background-size: contain!important;
    background-repeat: no-repeat;
    border-bottom:1px solid transparent;
    .heading-title{
        h3{
            background: #F5EBFF;
        }
    }

    .btn-link{
        color: #666;
    }
}

#news{
    background: #F5EBFF;
    border-top:1px solid transparent;
    .heading-title{
        h3{
            background: #F5EBFF;
        }
    }

    .callout{
        margin-top: 35px;
        background: #f68c48;
        border-radius: 5px;
        h4,p{
            color: #fff;
        }
    }
}
